# litmus7-training

./: README.md
inventory_feed/input/: data1.csv  data3.csv
inventory_feed/src/main/java/com/litmus7/Controller/: Controller.java
inventory_feed/src/main/java/com/litmus7/Dao/: Dao.java  Dbconfig.java
inventory_feed/src/main/java/com/litmus7/Main/: Main.java
inventory_feed/src/main/java/com/litmus7/Response/: Response.java
inventory_feed/src/main/java/com/litmus7/Util/: CsvUtil.java  DbUtil.java  FileUtil.java  ValidationUtil.java
inventory_feed2/: pom.xml
inventory_feed2/processed/: data1.csv  data2.csv
inventory_feed2/src/main/java/com/litmus7/Controller/: Controller.java  FileProcessor.java
inventory_feed2/src/main/java/com/litmus7/Dto/: Dto.java
inventory_feed2/src/main/java/com/litmus7/Main/: Main.java
inventory_feed2/src/main/java/com/litmus7/services/: Services.java
java_emp_mgt/: .gitignore  DBConfig.java  Employee.java  EmployeeManagerController.java  EmployeeManagerService.java  Main.java  StatusCode.java  ValidationUtil.java  csvUtil.java  dbUtil.java  employees.csv  pom.xml
java_emp_mgt/src/com/litmus7/: .gitignore  employees.csv  notes.txt
java_emp_mgt/src/com/litmus7/controller/: EmployeeManagerController.java
java_emp_mgt/src/com/litmus7/dao/: DBConfig.java  EmployeeDao.java
java_emp_mgt/src/com/litmus7/dto/: Employee.java
java_emp_mgt/src/com/litmus7/main/: DBConfig.java  Main.java
java_emp_mgt/src/com/litmus7/response/: StatusCode.java
java_emp_mgt/src/com/litmus7/services/: EmployeeManagerService.java
java_emp_mgt/src/com/litmus7/util/: ValidationUtil.java  csvUtil.java  dbUtil.java
training-management-db-submission/assignments/: assignment_queries.sql
training-management-db-submission/er-diagram/: Training Management System.xlsx
training-management-db-submission/schema/: ddl_tables_training_mgt.sql  dml_insert_training_mgt.sql
